<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title> 
    <style>  
        .map-picture{
            position: absolute;
            z-index: 1;
        }
        .first-area{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 380px;
            left: 500px;
        }
        .qv-16{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 180px;
            left: 450px;
        }
        .qv-3{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: -180px;
            left: 500px;
        }
        .qv-13{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 520px;
            left: 130px;
        }
        .qv-14{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: -150px;
            left: 680px;
        }
        .qv-20{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 30px;
            left: 250px;
        }
        .qv-4{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 280px;
            left: 680px;
        }
        .qv-6{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 380px;
            left: 800px;
        }
        .qv-5{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 360px;
            left: 550px;
        }

        .qv-23{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 480px;
            left: 800px;
        }
        
        .qv-18{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 500px;
            left: 650px;
        }
        .qv-7{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 450px;
            left: 400px;
        }

        .qv-2{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 900px;
            left: 300px;
        }
        .qv-10{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 900px;
            left: 500px;
        }
        .qv-11{
            background-color: rgb(22, 186, 223);
            width: 100px;
            position: relative;
            z-index: 2;
            top: 920px;
            left: 750px;
        }
    </style>
</head>
<body>
    <div class="go-to-home"> 
        <a href="/Users/win/Desktop/小项目/Project/Home.html" target="_self">回到主页</a>
    </div>
    
    <div class="map-picture"><img src="/Users/win/Desktop/小项目/学园都市地图.png"> </div>

    <div class="first-area">  
        <a href="/Users/win/Desktop/小项目/Project/map-info1.html">1区的链接</a>
    </div>

    <div class="qv-2">2区</div>
    <div class="qv-10">10区</div>
    <div class="qv-11">11区</div>
    <div class="qv-16">16区</div>
    <div class="qv-4">4区</div>
    <div class="qv-6">6区</div>
    <div class="qv-23">23区</div>
    <div class="qv-18">18区</div>
    <div class="qv-7">7区</div>
    <div class="qv-5">5区</div>
    <div class="qv-20">20区</div>
    <div class="qv-3">3区</div>
    <div class="qv-14">14区</div>
    <div class="qv-13">13区</div>


</body>
</html>